<!DOCTYPE html>
<html lang="en" class="no-js">


<!-- Mirrored from themesdesign.in/jobya/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Feb 2023 04:59:40 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Touch & Solve Payment</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Themesdesign" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <link rel="stylesheet" type="text/css" href="css/fontawesome.css" />

    <!-- selectize css -->
    <link rel="stylesheet" type="text/css" href="css/selectize.css" />

    <link rel="stylesheet" type="text/css" href="css/nice-select.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


</head>
<style>

    nav > .nav.nav-tabs{

        border: none;
        color:#fff;
        background:#272e38;
        border-radius:0;

    }
    nav > div a.nav-item.nav-link,
    nav > div a.nav-item.nav-link.active
    {
        border: none;
        padding: 18px 25px;
        color:#fff;
        background:#272e38;
        border-radius:0;
    }

    nav > div a.nav-item.nav-link.active:after
    {
        content: "";
        position: relative;
        bottom: -60px;
        left: -10%;
        border: 15px solid transparent;
        border-top-color: #e74c3c ;
    }
    .tab-content{
        background: #fdfdfd;
        line-height: 25px;
        border: 1px solid #ddd;
        border-top:5px solid #e74c3c;
        border-bottom:5px solid #e74c3c;
        padding:30px 25px;
    }

    nav > div a.nav-item.nav-link:hover,
    nav > div a.nav-item.nav-link:focus
    {
        border: none;
        background: #e74c3c;
        color:#fff;
        border-radius:0;
        transition:background 0.20s linear;
    }
</style>
<body>
<!-- Loader -->
<div id="preloader">
    <div id="status">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
</div>
<!-- Loader -->

<!-- Navigation Bar-->
<header id="topnav" class="defaultscroll scroll-active">
    <!-- Tagline STart -->
    <div class="tagline">
        <div class="container">
            <div class="float-left">
                <div class="phone">
                    <i class="mdi mdi-phone-classic"></i> +88 01913 651485
                </div>
                <div class="email">
                    <a href="#">
                        <i class="mdi mdi-email"></i> info@touchandsolve.com
                    </a>
                </div>
            </div>
            <div class="float-right">
                <ul class="topbar-list list-unstyled d-flex" style="margin: 11px 0px;">
                    <li class="list-inline-item"><a href="javascript:void(0);"><i class="mdi mdi-account mr-2"></i>User</a></li>
                    <li class="list-inline-item">
                        <select id="select-lang" class="demo-default">
                            <option value="">Language</option>
                            <option value="4">English</option>
                            <option value="1">Spanish</option>
                            <option value="3">French</option>
                            <option value="5">Hindi</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- Tagline End -->

    <!-- Menu Start -->
    <div class="container">
        <!-- Logo container-->
        <div>
            <a href="index.html" class="logo">
                <img src="images/logo-light.png" alt="" class="logo-light" height="18" />
                <img src="images/logo-dark.png" alt="" class="logo-dark" height="18" />
            </a>
        </div>
<!--        <div class="buy-button">-->
<!--            <a href="post-a-job.html" class="btn btn-primary"><i class="mdi mdi-cloud-upload"></i> Post a Job</a>-->
<!--        </div>&lt;!&ndash;end login button&ndash;&gt;-->
        <!-- End Logo container-->
        <div class="menu-extras">
            <div class="menu-item">
                <!-- Mobile menu toggle-->
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>

        <div id="navigation">
            <!-- Navigation Menu-->
            <ul class="navigation-menu">
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="about.html">About Us</a>
                </li>

                <li class="has-submenu">
                    <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                    <ul class="submenu">
                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                        <li><a href="terms_condition.html">Terms & Condition</a></li>
                        <li><a href="return_refund_policy.html">Return & Refund Policy</a></li>
                        <!--                            <li><a href="faq.html">Faqs</a></li>-->
                        <!--                            <li><a href="pricing.html">Pricing plans</a></li>-->
                    </ul>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
            </ul><!--end navigation menu-->
        </div><!--end navigation-->
    </div><!--end container-->
    <!--end end-->
</header><!--end header-->
<!-- Navbar End -->

<!-- Start home -->
<section class="bg-half page-next-level">
    <div class="bg-overlay"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="text-center text-white">
                    <h4 class="text-uppercase title mb-4">Pay Bill</h4>
                    <ul class="page-next d-inline-block mb-0">
                        <li><a href="index.html" class="text-uppercase font-weight-bold">Home</a></li>
                        <li><a href="#" class="text-uppercase font-weight-bold">Pages</a></li>
                        <li>
                            <span class="text-uppercase text-white font-weight-bold">About</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end home -->

<!-- ABOUT CLIENTS START -->
<section class="section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="section-title text-center mb-4 pb-2">
                    <h4 class="title title-line pb-5">Pay Bill</h4>
                </div>
            </div>
        </div>



        <div class="modal-body">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 ">
                        <nav>
                            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="" role="tab" aria-controls="nav-home" aria-selected="true"></a>
                                <!--                                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Personal Info</a>-->
                                <!--                                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Overview</a>-->
                                <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="" role="tab" aria-controls="nav-about" aria-selected="false"></a>
                            </div>
                        </nav>
                        <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-6">

                                            <div class="form-group">
                                                <label class="control-label">Name<span
                                                        class="text-danger">*</span></label>
                                                <input type="text" name="transaction_id"
                                                       placeholder="enter your name" autocomplete="off" required
                                                       class="form-control">
                                                <strong
                                                        class="text-danger"></strong>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label">Email Address<span
                                                        class="text-danger">*</span></label>
                                                <input type="text" name="transaction_id"
                                                       placeholder="enter your email" autocomplete="off" required
                                                       class="form-control">
                                                <strong
                                                        class="text-danger"></strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label">Software name<span
                                                        class="text-danger">*</span></label>
                                                <select name="payment_no"
                                                        class="form-control">
                                                    <option value="">Choose Your Software</option>
                                                    <option value="">JPMS</option>
                                                    <option value="">Ecommerce</option>
                                                    <option value="">Queue System</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label">Billing cycle<span
                                                        class="text-danger">*</span></label>
                                                <input type="text" name="transaction_id"
                                                       placeholder="enter your email" autocomplete="off" required
                                                       class="form-control">
                                                <strong
                                                        class="text-danger"></strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label">Phone Number<span
                                                        class="text-danger">*</span></label>
                                                <input type="text" name="transaction_id"
                                                       placeholder="enter your phone number" autocomplete="off" required
                                                       class="form-control">
                                                <strong
                                                        class="text-danger"></strong>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label">Billing Address<span
                                                        class="text-danger">*</span></label>
                                                <input type="text" name="transaction_id"
                                                       placeholder="enter your billing address" autocomplete="off" required
                                                       class="form-control">
                                                <strong
                                                        class="text-danger"></strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label">City<span
                                                        class="text-danger">*</span></label>
                                                <input type="text" name="transaction_id"
                                                       placeholder="enter your name" autocomplete="off" required
                                                       class="form-control">
                                                <strong
                                                        class="text-danger"></strong>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label">State/Province<span
                                                        class="text-danger">*</span></label>
                                                <input type="text" name="transaction_id"
                                                       placeholder="enter your email" autocomplete="off" required
                                                       class="form-control">
                                                <strong
                                                        class="text-danger"></strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label">Postal/Zip code<span
                                                        class="text-danger">*</span></label>
                                                <input type="text" name="transaction_id"
                                                       placeholder="enter your name" autocomplete="off" required
                                                       class="form-control">
                                                <strong
                                                        class="text-danger"></strong>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label">Country<span
                                                        class="text-danger">*</span></label>
                                                <input type="text" name="transaction_id"
                                                       placeholder="enter your email" autocomplete="off" required
                                                       class="form-control">
                                                <strong
                                                        class="text-danger"></strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!--                                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">-->
                            <!--                                        aaaaaaaaaaaaaaaaaaa st proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.-->
                            <!--                                    </div>-->
                            <!--                                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">-->
                            <!--                                       bbbbbbbbbbbbbbbbbbbbbb est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.-->
                            <!--                                    </div>-->

<!--                            2nd page-->
                            <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="p-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <ul style="border: 1px solid #00ff88" class="nav nav-pills nav nav-pills bg-white rounded nav-justified flex-column flex-sm-row" id="pills-tab" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link rounded active" id="pills-cloud-tab" data-toggle="pill" href="#pills-cloud" role="tab" aria-controls="pills-cloud" aria-selected="true">MFS</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link rounded" id="pills-smart-tab" data-toggle="pill" href="#pills-smart" role="tab" aria-controls="pills-smart" aria-selected="false">Visa/Master & Others</a>
                                                        </li>
                                                    </ul>
                                                </div><!--end col-->
                                            </div><!--end row-->

                                            <div class="row mt-4 pt-2">
                                                <div class="col-12">
                                                    <div class="tab-content" id="pills-tabContent">
                                                        <div class="tab-pane fade show active" id="pills-cloud" role="tabpanel" aria-labelledby="pills-cloud-tab">
                                                            <div>
                                                                <p class="text-center">By continuing to pay, I understand and agree with the privacy policy and terms of service of Touch and Solve</p>
                                                                <div class="text-center">

                                                                    <div class="d-flex text-center">
                                                                        <div>
                                                                            <input type="checkbox">
                                                                        </div>
                                                                        <div>
                                                                            <p>I read and agree to the <a href="terms_condition.html">Terms & Conditions</a> , <a href="privacy_policy.html">Privacy Policy</a> and Return Refund Policy</p>

                                                                        </div>
                                                                    </div>

                                                                    <button class="btn btn-success">Proceed to Payment</button>
                                                                </div>

                                                            </div>

                                                        </div><!--end teb pane-->

                                                        <div class="tab-pane fade" id="pills-smart" role="tabpanel" aria-labelledby="pills-smart-tab">
                                                            <div>
                                                                <img style="background-color: wheat;padding: 5px;border-radius: 5px" width="240px" src="./images/ss1.png" alt="">
                                                                <br>
                                                                <img class="mt-5" style="background-color: wheat;padding: 5px;border-radius: 5px" width="240px" src="./images/ss2.png" alt="">

                                                                <div class="d-flex mt-4">
                                                                    <div>
                                                                        <input type="checkbox">
                                                                    </div>
                                                                    <div>
                                                                        <p class="text-center">I read and agree to the <a href="terms_condition.html">Terms & Conditions</a> , <a href="privacy_policy.html">Privacy Policy</a> and Return Refund Policy</p>

                                                                    </div>
                                                                </div>
                                                            </div>                                                        </div><!--end teb pane-->
                                                    </div><!--end tab content-->
                                                </div><!--end col-->
                                            </div><!--end row-->
                                        </div>
                                    </div>

                                </div>

                        </div>

                    </div>
                            </div>
                        </div>
<!--                        <div class="row">-->
<!--                            <div class="col-md-12">-->
<!--                                <div class="d-flex">-->
<!--                                    <div>-->
<!--                                        <input type="checkbox">-->
<!--                                    </div>-->
<!--                                    <div>-->
<!--                                        <p>I read and agree to the <a href="terms_condition.html">Terms & Conditions</a> , <a href="privacy_policy.html">Privacy Policy</a> and Return Refund Policy</p>-->

<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->

                        <nav>
                            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Back</a>
                                <!--                                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Personal Info</a>-->
                                <!--                                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Overview</a>-->
                                <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">Next</a>
                            </div>
                        </nav>









                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- ABOUT CLIENTS END -->

<!-- subscribe start -->
<section class="section bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-5">
                <div class="float-left position-relative notification-icon mr-2">
                    <i class="mdi mdi-bell-outline text-primary"></i>
                    <span class="badge badge-pill badge-danger">1</span>
                </div>
                <h5 class="mt-2 mb-0">Your Job Notification</h5>
            </div>
            <div class="col-lg-8 col-md-7 mt-4 mt-sm-0">
                <form>
                    <div class="form-group mb-0">
                        <div class="input-group mb-0">
                            <input name="email" id="email" type="email" class="form-control" placeholder="Your email :" required="" aria-describedby="newssubscribebtn">
                            <div class="input-group-append">
                                <button class="btn btn-primary submitBnt" type="submit" id="newssubscribebtn">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- subscribe end -->

    <!-- footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                    <a href="javascript:void(0)"><img src="images/logo-light.png" height="20" alt=""></a>
                    <p class="mt-4">Among the IT giants across Bangladesh, Touch & Solve is one of the renowned IT companies that offer various kinds of IT services to its esteemed clients.</p>
                    <ul class="social-icon social list-inline mb-0">
                        <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-google"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <p class="text-white mb-4 footer-list-title">Company</p>
                    <ul class="list-unstyled footer-list">
                        <li><a href="about.html" class="text-foot"><i class="mdi mdi-chevron-right"></i> About Us</a></li>
                        <li><a href="privacy_policy.html" class="text-foot"><i class="mdi mdi-chevron-right"></i> Privacy Policy</a></li>
                        <li><a href="terms_condition.html" class="text-foot"><i class="mdi mdi-chevron-right"></i> Terms & Condition</a></li>
                        <li><a href="return_refund_policy.html" class="text-foot"><i class="mdi mdi-chevron-right"></i> Return & Refund Policy </a></li>
                        <li><a href="paybill.html" class="text-foot"><i class="mdi mdi-chevron-right"></i> Pay Bill</a></li>
                    </ul>
                </div>

            
                <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <p class="text-white mb-4 footer-list-title f-17">Business Hours</p>
                    <ul class="list-unstyled text-foot mt-4 mb-0">
                        <li>Monday - Friday : 9:00 to 17:00</li>
                        <li class="mt-2">Saturday : 10:00 to 15:00</li>
                        <li class="mt-2">Sunday : Day Off (Holiday)</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<!-- footer end -->
<div class="container-fluid" style="background-color: black">
    <img style="width: 100%" src="images/1.png" alt="">
</div>
<!-- footer end -->
<hr>
<footer class="footer footer-bar">
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="">
                    <p class="mb-0">© 2019 - 2023 <i class="mdi mdi-heart text-danger"></i> by <a href="https://1.envato.market/themesdesign" target="_blank">Touch and Solve</a>.</p>
                </div>
            </div>
        </div>
    </div><!--end container-->
</footer><!--end footer-->
<!-- Footer End -->

<!-- Back to top -->
<a href="#" class="back-to-top rounded text-center" id="back-to-top">
    <i class="mdi mdi-chevron-up d-block"> </i>
</a>
<!-- Back to top -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/plugins.js"></script>

<!-- selectize js -->
<script src="js/selectize.min.js"></script>
<script src="js/counter.int.js"></script>

<script src="js/jquery.nice-select.min.js"></script>

<script src="js/app.js"></script>

</body>

<!-- Mirrored from themesdesign.in/jobya/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Feb 2023 04:59:42 GMT -->
</html>