<!DOCTYPE html>
<html lang="en" class="no-js">


<!-- Mirrored from themesdesign.in/jobya/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Feb 2023 04:59:40 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Touch & Solve Payment</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Themesdesign" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <link rel="stylesheet" type="text/css" href="css/fontawesome.css" />

    <!-- selectize css -->
    <link rel="stylesheet" type="text/css" href="css/selectize.css" />

    <link rel="stylesheet" type="text/css" href="css/nice-select.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- Loader -->

    <!-- Navigation Bar-->
    <header id="topnav" class="defaultscroll scroll-active">
        <!-- Tagline STart -->
        <div class="tagline">
            <div class="container">
                <div class="float-left">
                    <div class="phone">
                        <i class="mdi mdi-phone-classic"></i> +88 01913651485
                    </div>
                    <div class="email">
                        <a href="#">
                            <i class="mdi mdi-email"></i> info@touchandsolve.com
                        </a>
                    </div>
                </div>
                <div class="float-right">
                    <ul class="topbar-list list-unstyled d-flex" style="margin: 11px 0px;">
                        <li class="list-inline-item"><a href="javascript:void(0);"><i class="mdi mdi-account mr-2"></i>User</a></li>
                        <li class="list-inline-item">
                            <select id="select-lang" class="demo-default">
                                <option value="">Language</option>
                                <option value="4">English</option>
                                <option value="1">Spanish</option>
                                <option value="3">French</option>
                                <option value="5">Hindi</option>
                            </select>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Tagline End -->

        <!-- Menu Start -->
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo">
                    <img src="images/logo-light.png" alt="" class="logo-light" height="18" />
                    <img src="images/logo-dark.png" alt="" class="logo-dark" height="18" />
                </a>
            </div>                 
<!--            <div class="buy-button">-->
<!--                <a href="post_a_job.html" class="btn btn-primary"><i class="mdi mdi-cloud-upload"></i> Post a Job</a>-->
<!--            </div>&lt;!&ndash;end login button&ndash;&gt;-->
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
    
            <div id="navigation">
                <!-- Navigation Menu-->   
                <ul class="navigation-menu">
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
    
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href="privacy_policy.html">Privacy Policy</a></li>
                            <li><a href="terms_condition.html">Terms & Condition</a></li>
                            <li><a href="return_refund_policy.html">Return & Refund Policy</a></li>
                            <li><a href="paybill.html">Pay Bill</a></li>
                            <!--                            <li><a href="faq.html">Faqs</a></li>-->
                            <!--                            <li><a href="pricing.html">Pricing plans</a></li>-->
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                </ul><!--end navigation menu-->
            </div><!--end navigation-->
        </div><!--end container-->
        <!--end end-->
    </header><!--end header-->
    <!-- Navbar End -->
    
    <!-- Start home -->
    <section class="bg-half page-next-level"> 
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="text-center text-white">
                        <h4 class="text-uppercase title mb-4">Privacy Policy</h4>
                        <ul class="page-next d-inline-block mb-0">
                            <li><a href="index.html" class="text-uppercase font-weight-bold">Home</a></li>
                            <li><a href="#" class="text-uppercase font-weight-bold">Pages</a></li> 
                            <li>
                                <span class="text-uppercase text-white font-weight-bold">Privacy Policy</span> 
                            </li> 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end home -->

    <!-- ABOUT CLIENTS START -->
    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-title text-center mb-4 pb-2">
                        <h4 class="title title-line pb-5">Privacy Policy</h4>
                        <p class="text-muted para-desc mx-auto mb-1" style="text-align: justify;">Touch and Solve, hereinafter called 'Touch and Solve,' is committed to protecting the privacy and security of our users' personal information. This privacy policy outlines the information collection practices of Touch and Solve's website, www.touchandsolve.com.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h5>Information Collection</h5>
                    <p style="text-align: justify;">Touch and Solve is the sole owner of the information collected on our website. We collect information from users at several different points on our website.</p>
                    <br>
                    
                    <h5>Registration</h5>
                    <p style="text-align: justify;">In order to use our website, a user may first complete a registration form. During registration, a user is required to provide contact information such as name and email address. We use this information to contact the user about services on our site for which they have expressed interest. It is optional for the user to provide demographic information such as income level and gender, and unique identifiers such as username and password, but encouraged so we can provide a more personalized experience on our site.</p>

        <br>
        <h5>Ordering</h5>
        <p style="text-align: justify;">We request information from the user on our order or registration form. A user must provide contact information such as name, email, and shipping address, and financial information such as credit card number and expiration date. This information is used for billing purposes and to fulfill customer orders. If we have trouble processing an order, the information is used to contact the user.</p>
        <br>
        <h5>Profile</h5>
        <p style="text-align: justify;">We store information that we collect through cookies, log files, clear gifs, and/or third parties to create a profile of our users. A profile is stored information that we keep on individual users that details their viewing preferences. Consequently, collected information is tied to the users personally identifiable information to provide offers and improve the content of the site for the user. This profile is used to tailor a user's visit to our website and to direct pertinent marketing promotions to them. Your profile will NEVER BE SHARED with any third parties.</p>
        <br>
        <h5>Cookies</h5>
        <p style="text-align: justify;">A cookie is a piece of data stored on the user's computer tied to information about the user. Usage of a cookie is in no way linked to any personally identifiable information while on our site. We use both session ID cookies and persistent cookies. For the session ID cookie, once users close the browser, the cookie simply terminates. A persistent cookie is a small text file stored on the user's hard drive for an extended period of time. Persistent cookies can be removed by following Internet browser help file directions.</p>
        <br>
        <h5>Log Files</h5>
        <p style="text-align: justify;">Like most standard website servers, we use log files. This includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, platform type, date/time stamp, and number of clicks to analyze trends, administer the site, track user's movement in the aggregate, and gather broad demographic information for aggregate use. IP addresses, etc. are not linked to personally identifiable information. We use our in-house tracking utility that uses log files to analyze user movement.
        </p>
        <br>
        <h5>Special Offers and Updates</h5>
        <p style="text-align: justify;">We send all new members a welcoming email to verify their password and username. Established members will occasionally receive information on products, services, special deals, and a newsletter. Out of respect for the privacy of our users, we present the option to not receive these types of communications. Please see the Choice and Opt-out sections.</p>
        <br>
        <h5>Newsletter</h5>
        <p style="text-align: justify;">If a user wishes to subscribe to our newsletter, we ask for contact information such as name and email address. Out of respect for our users' privacy, we provide a way to opt-out of these communications.</p>
        <br>
        <h5>Legal Disclaimer</h5>
        <p style="text-align: justify;">Though we make every effort to preserve user privacy, we may need to disclose personal information when required by law wherein we have a good-faith belief that such action is necessary to comply with a current judicial proceeding, a court order, or legal process served on our.</p>
        <br>
        <h5>Security Measures</h5>
        <p style="text-align: justify;">We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of our data collection, storage and processing practices and security measures, as well as physical security measures to guard against unauthorized access to systems where we store personal data.</p>
        <p style="text-align: justify;">Although we make every effort to protect your personal information, no data transmission over the internet can be guaranteed to be 100% secure. Therefore, we cannot warrant the security of any information you transmit to us, and you do so at your own risk.</p>

        <br>
        <h5>Links to Other Websites</h5>
        <p style="text-align: justify;">Our website may contain links to other websites. Please note that we are not responsible for the privacy practices of these other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of each and every website that collects personally identifiable information.</p>
        <br>
        <h5>Changes to this Privacy Policy</h5>
        <p style="text-align: justify;">We reserve the right to change this Privacy Policy at any time, without prior notice to you. Any changes to the Privacy Policy will be posted on our website and will become effective immediately upon posting. We encourage you to periodically review this Privacy Policy to stay informed about how we are protecting the personal information we collect. Your continued use of our website constitutes your agreement to this Privacy Policy and any updates.</p>
        <br>
        <h5>Contact Us</h5>
        <p style="text-align: justify;">If you have any questions or concerns about our Privacy Policy, please contact us at privacy@touchandsolve.com.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT CLIENTS END -->

    <!-- subscribe start -->
    <section class="section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="float-left position-relative notification-icon mr-2">
                        <i class="mdi mdi-bell-outline text-primary"></i>
                        <span class="badge badge-pill badge-danger">1</span>
                    </div>
                    <h5 class="mt-2 mb-0">Your Job Notification</h5>
                </div>
                <div class="col-lg-8 col-md-7 mt-4 mt-sm-0">
                    <form>
                        <div class="form-group mb-0">
                            <div class="input-group mb-0">
                                <input name="email" id="email" type="email" class="form-control" placeholder="Your email :" required="" aria-describedby="newssubscribebtn">
                                <div class="input-group-append">
                                    <button class="btn btn-primary submitBnt" type="submit" id="newssubscribebtn">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe end -->

    <!-- footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                    <a href="javascript:void(0)"><img src="images/logo-light.png" height="20" alt=""></a>
                    <p class="mt-4">Among the IT giants across Bangladesh, Touch & Solve is one of the renowned IT companies that offer various kinds of IT services to its esteemed clients.</p>
                    <ul class="social-icon social list-inline mb-0">
                        <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-google"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <p class="text-white mb-4 footer-list-title">Company</p>
                    <ul class="list-unstyled footer-list">
                        <li><a href="about.html" class="text-foot"><i class="mdi mdi-chevron-right"></i> About Us</a></li>
                        <li><a href="privacy_policy.html" class="text-foot"><i class="mdi mdi-chevron-right"></i> Privacy Policy</a></li>
                        <li><a href="terms_condition.html" class="text-foot"><i class="mdi mdi-chevron-right"></i> Terms & Condition</a></li>
                        <li><a href="return_refund_policy.html" class="text-foot"><i class="mdi mdi-chevron-right"></i> Return & Refund Policy </a></li>
                        <li><a href="paybill.html" class="text-foot"><i class="mdi mdi-chevron-right"></i> Pay Bill</a></li>
                    </ul>
                </div>

            
                <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <p class="text-white mb-4 footer-list-title f-17">Business Hours</p>
                    <ul class="list-unstyled text-foot mt-4 mb-0">
                        <li>Monday - Friday : 9:00 to 17:00</li>
                        <li class="mt-2">Saturday : 10:00 to 15:00</li>
                        <li class="mt-2">Sunday : Day Off (Holiday)</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <div class="container-fluid" style="background-color: black">
        <img style="width: 100%" src="images/1.png" alt="">
    </div>
    <!-- footer end -->
    <hr>
    <footer class="footer footer-bar">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="">
                        <p class="mb-0">© 2019 - 2023 <i class="mdi mdi-heart text-danger"></i> by <a href="https://1.envato.market/themesdesign" target="_blank">Touch and Solve</a>.</p>
                    </div>
                </div>
            </div>
        </div><!--end container-->
    </footer><!--end footer-->
    <!-- Footer End -->

    <!-- Back to top -->
    <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
        <i class="mdi mdi-chevron-up d-block"> </i> 
    </a>
    <!-- Back to top -->

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/plugins.js"></script>

    <!-- selectize js -->
    <script src="js/selectize.min.js"></script>
    <script src="js/counter.int.js"></script>

    <script src="js/jquery.nice-select.min.js"></script>

    <script src="js/app.js"></script>

</body>

<!-- Mirrored from themesdesign.in/jobya/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Feb 2023 04:59:42 GMT -->
</html>