<!DOCTYPE html>
<html lang="en" class="no-js">


<!-- Mirrored from themesdesign.in/jobya/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Feb 2023 04:59:40 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Touch & Solve Payment</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Themesdesign" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <link rel="stylesheet" type="text/css" href="css/fontawesome.css" />

    <!-- selectize css -->
    <link rel="stylesheet" type="text/css" href="css/selectize.css" />

    <link rel="stylesheet" type="text/css" href="css/nice-select.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
<!-- Loader -->
<div id="preloader">
    <div id="status">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
</div>
<!-- Loader -->

<!-- Navigation Bar-->
<header id="topnav" class="defaultscroll scroll-active">
    <!-- Tagline STart -->
    <div class="tagline">
        <div class="container">
            <div class="float-left">
                <div class="phone">
                    <i class="mdi mdi-phone-classic"></i> +88 01913 651485
                </div>
                <div class="email">
                    <a href="#">
                        <i class="mdi mdi-email"></i> info@touchandsolve.com
                    </a>
                </div>
            </div>
            <div class="float-right">
                <ul class="topbar-list list-unstyled d-flex" style="margin: 11px 0px;">
                    <li class="list-inline-item"><a href="javascript:void(0);"><i class="mdi mdi-account mr-2"></i>User</a></li>
                    <li class="list-inline-item">
                        <select id="select-lang" class="demo-default">
                            <option value="">Language</option>
                            <option value="4">English</option>
                            <option value="1">Spanish</option>
                            <option value="3">French</option>
                            <option value="5">Hindi</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- Tagline End -->

    <!-- Menu Start -->
    <div class="container">
        <!-- Logo container-->
        <div>
            <a href="index.html" class="logo">
                <img src="images/logo-light.png" alt="" class="logo-light" height="18" />
                <img src="images/logo-dark.png" alt="" class="logo-dark" height="18" />
            </a>
        </div>
<!--        <div class="buy-button">-->
<!--            <a href="paybill.html" class="btn btn-primary"><i class="mdi mdi-cloud-upload"></i> Pay Bill</a>-->
<!--        </div>&lt;!&ndash;end login button&ndash;&gt;-->
        <!-- End Logo container-->
        <div class="menu-extras">
            <div class="menu-item">
                <!-- Mobile menu toggle-->
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>

        <div id="navigation">
            <!-- Navigation Menu-->
            <ul class="navigation-menu">
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="about.html">About Us</a>
                </li>

                <li class="has-submenu">
                    <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                    <ul class="submenu">
                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                        <li><a href="terms_condition.html">Terms & Condition</a></li>
                        <li><a href="return_refund_policy.html">Return & Refund Policy</a></li>
                        <li><a href="paybill.html">Pay Bill</a></li>
                        <!--                            <li><a href="faq.html">Faqs</a></li>-->
                        <!--                            <li><a href="pricing.html">Pricing plans</a></li>-->
                    </ul>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
            </ul><!--end navigation menu-->
        </div><!--end navigation-->
    </div><!--end container-->
    <!--end end-->
</header><!--end header-->
<!-- Navbar End -->

<!-- Start home -->
<section class="bg-half page-next-level">
    <div class="bg-overlay"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="text-center text-white">
                    <h4 class="text-uppercase title mb-4">Return & Refund Policy</h4>
                    <ul class="page-next d-inline-block mb-0">
                        <li><a href="index.html" class="text-uppercase font-weight-bold">Home</a></li>
                        <li><a href="#" class="text-uppercase font-weight-bold">Pages</a></li>
                        <li>
                            <span class="text-uppercase text-white font-weight-bold">About</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end home -->

<!-- ABOUT CLIENTS START -->
<section class="section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="section-title text-center mb-4 pb-2">
                    <h4 class="title title-line pb-5">Return & Refund Policy</h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h5>Refund Policy for <a>TouchandSolve.com</a></h5>
                <p>At TouchandSolve.com, we are committed to providing high-quality products and services that meet your expectations. If you are not satisfied with your purchase, please review our refund policy below:</p>
                <br>
                <h5>Physical Products:</h5>
                <p>We accept returns for physical products, including printed books or merchandise, within 14 days of receipt, unless the product is final sale or otherwise noted. To be eligible for a return, the product must be unused and in its original condition, with all original packaging and tags attached.</p>
                <p>To initiate a return, please contact our customer service team at <a href="">support@touchandsolve.com</a> with your order number and reason for the return. We will provide you with further instructions on how to return the item. Please note that the customer is responsible for the cost of return shipping.</p>
                <p>Once we receive the returned item, we will inspect it and process your refund within 7-10 business days. Refunds will be issued to your original method of payment.</p>
                <br>
                <h5>Cancellation Policy:</h5>
                <p>If you wish to cancel your purchase before the product is shipped or delivered, please contact us at
                    <a href="">support@touchandsolve.com</a> as soon as possible. We will process your cancellation and issue a full refund within 2-3 business days.</p>
                <br>
                <h5>Exceptions:</h5>
                <p>We reserve the right to deny any refund request in case of suspected fraud or abuse of our refund policy. Additionally, this Refund Policy does not apply to any third-party products or services that may be linked or advertised on our website.</p>
                <br>
                <h5>Contact Us:</h5>
                <p>If you have any questions or concerns about our Refund Policy, please contact our customer service team at <a href="">support@touchandsolve.com</a>, and we will be happy to assist you.</p>
                <br>
            </div>
        </div>
    </div>
</section>
<!-- ABOUT CLIENTS END -->

<!-- subscribe start -->
<section class="section bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-5">
                <div class="float-left position-relative notification-icon mr-2">
                    <i class="mdi mdi-bell-outline text-primary"></i>
                    <span class="badge badge-pill badge-danger">1</span>
                </div>
                <h5 class="mt-2 mb-0">Your Job Notification</h5>
            </div>
            <div class="col-lg-8 col-md-7 mt-4 mt-sm-0">
                <form>
                    <div class="form-group mb-0">
                        <div class="input-group mb-0">
                            <input name="email" id="email" type="email" class="form-control" placeholder="Your email :" required="" aria-describedby="newssubscribebtn">
                            <div class="input-group-append">
                                <button class="btn btn-primary submitBnt" type="submit" id="newssubscribebtn">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- subscribe end -->

<!-- footer start -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                <a href="javascript:void(0)"><img src="images/logo-light.png" height="20" alt=""></a>
                <p class="mt-4">Among the IT giants across Bangladesh, Touch & Solve is one of the renowned IT companies that offer various kinds of IT services to its esteemed clients.</p>
                <ul class="social-icon social list-inline mb-0">
                    <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-google"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                <p class="text-white mb-4 footer-list-title">Company</p>
                <ul class="list-unstyled footer-list">
                    <li><a href="about.html" class="text-foot"><i class="mdi mdi-chevron-right"></i> About Us</a></li>
                    <li><a href="privacy_policy.html" class="text-foot"><i class="mdi mdi-chevron-right"></i> Privacy Policy</a></li>
                    <li><a href="terms_condition.html" class="text-foot"><i class="mdi mdi-chevron-right"></i> Terms & Condition</a></li>
                    <li><a href="return_refund_policy.html" class="text-foot"><i class="mdi mdi-chevron-right"></i> Return & Refund Policy </a></li>
                    <li><a href="paybill.html" class="text-foot"><i class="mdi mdi-chevron-right"></i> Pay Bill</a></li>
                </ul>
            </div>


            <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                <p class="text-white mb-4 footer-list-title f-17">Business Hours</p>
                <ul class="list-unstyled text-foot mt-4 mb-0">
                    <li>Monday - Friday : 9:00 to 17:00</li>
                    <li class="mt-2">Saturday : 10:00 to 15:00</li>
                    <li class="mt-2">Sunday : Day Off (Holiday)</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->
<div class="container-fluid" style="background-color: black">
    <img style="width: 100%" src="images/1.png" alt="">
</div>
<!-- footer end -->
<hr>
<footer class="footer footer-bar">
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="">
                    <p class="mb-0">© 2019 - 2023 <i class="mdi mdi-heart text-danger"></i> by <a href="https://1.envato.market/themesdesign" target="_blank">Touch and Solve</a>.</p>
                </div>
            </div>
        </div>
    </div><!--end container-->
</footer><!--end footer-->
<!-- Footer End -->

<!-- Back to top -->
<a href="#" class="back-to-top rounded text-center" id="back-to-top">
    <i class="mdi mdi-chevron-up d-block"> </i>
</a>
<!-- Back to top -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/plugins.js"></script>

<!-- selectize js -->
<script src="js/selectize.min.js"></script>
<script src="js/counter.int.js"></script>

<script src="js/jquery.nice-select.min.js"></script>

<script src="js/app.js"></script>

</body>

<!-- Mirrored from themesdesign.in/jobya/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Feb 2023 04:59:42 GMT -->
</html>